{
  "extends": "../../tsconfig.base.json",
  "composite": true,
  "compilerOptions": {
    "outDir": "../../dist/libs/core-application",
    "declaration": true,
    "declarationMap": true,
    "types": ["node", "jest"],
    "disableSourceOfProjectReferenceRedirect": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "references": [
    {
      "path": "../core-domain/tsconfig.lib.json"
    }
  ]
}
